
<!DOCTYPE html>
<html lang="en-us"><!DOCTYPE html>

<head>
	<meta name="generator" content="Hugo 0.81.0" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <link rel="stylesheet" href="https://www.johnpark.io/sass/main.min.0f7dddada0db961927f85b4149b54bffcf35a482c70dcd563c7bd855a82ba614.css" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    
    <title itemprop="name">Resume | John Park</title>
</head>

<body>
    <main class="resumeCanvas">
        <div class="gridParent">
            <header class="flex-row"><div class="titleHeader">
    
    <h1 class="name">JOHN PARK</h1>
    <h3 class="tagline">Enterprise Software Professional</h3>
    <span class="contact">678.643.1781 | john@johnpark.io</span>
    
    
</div>

<div><img class="avatar right" src="Profile_Original.png"></div>
</header>

            <div class="leftSide">
            
                <div class="section">
    <h1 class="section-title">About Me</h1>
    <p>
        
            Energetic self driven enterprise software professional looking for a company to make a difference to the bottome line and help organization to grow.  Looking for opportunities in emerging technologies to learn and work with customers and latest technology.
        
    </p>
</div>
            
            
            
                <div class="section">
    <h1 class="section-title">Experience</h1>
    
    <div class="item group">
        <h3 class="item-title">Qlik</h3>
        
        <div class="item">
            <div class="flex-row">
                <span class="job-title">Principal Solution Architect, Partner Engineering</span>
                <span class="date">July 2019 -  Present</span>
            </div>
            <p>Qlik is leader in Business Analytics delivering best of breed Data Analytics and Data Integration.</p>
            <li>Supported strategic technology partner AWS, Veeva, GCP and partners in AI/ML.</li>
            <li>Focused on cloud, DevOps and AI/ML Integrations(AWS Marketplace, AWS Lake formation, Qlik AWS SageMaker integration)</li>
            <li>Develop and deliver integrated technical assets for GTM campaigns.</li>
        </div>        
        
    </div>
    
    <div class="item group">
        <h3 class="item-title">DataStax</h3>
        
        <div class="item">
            <div class="flex-row">
                <span class="job-title">Solutions Engineer, Southern California</span>
                <span class="date">Feb 2018 - July 2019</span>
            </div>
            <p>DataStax Delivers Distributed Database for Application needing Always on, Real-time, Distributed, Scalable characteristics. DataStax is Cassandra based NoSQL Database built on Apache Cassandra.</p>
            <li>9 customer workshop delivered in public and customer setting</li>
            <li>Assisted in product evaluations and created prototypes with complimentary technology including Spark, Solr, and Kafka.</li>
            <li>Build champions and re-engage with keystone accounts.(meetups, lunch and learns)</li>
        </div>        
        
    </div>
    
    <div class="item group">
        <h3 class="item-title">Unifi Software</h3>
        
        <div class="item">
            <div class="flex-row">
                <span class="job-title">Sr. Sales Engineer - Western US</span>
                <span class="date">July 2017 - Feb 2018</span>
            </div>
            <p>Unifi is a data catalog and data prep company based in silicon valley to help enterprises discover, curate and enhance their data.</p>
            <li>First Sales Engineer to cover the Western United States.</li>
            <li>Spoke at 10 events(Meetups, Conferences, and etc.) and generated over 20 qualified leads</li>
            <li>Executed multiple POCs implementing python Data Science libraries.</li>
        </div>        
        
    </div>
    
    <div class="item group">
        <h3 class="item-title">Hortonworks, Inc.</h3>
        
        <div class="item">
            <div class="flex-row">
                <span class="job-title">Solutions Engineer, Southern California</span>
                <span class="date">May 2016 - July 2017</span>
            </div>
            <p>Lead Presales role working with Enterprises and Mid-Market Segment.  Worked with key accounts to enable and create Data Lakes and assist in Big Data Projects.</p>
            <li>5 Workshops and 2 speaking events to engage and generate leads.</li>
            <li>Worked Closely with prospect Enterprise Architecture teams to gather required capabilities and assist meeting those goals</li>
            <li>Frequent white boarding sessions and office hours  with Technical Staff.</li>
        </div>        
        
    </div>
    
</div>
            

            
        
            

            

            </div>

            <div class="rightSide">
             
                <div class="section">
    <h1 class="section-title">Education</h1>
    
    <div class="item">
        <h3 class="item-title">Bsc. Computer Engineering</h3>
        <span>Georgia Institute of Technology</span><br>
        <span>1999 - 2004 | GPA: </span>
    </div>
    
</div>
            

            
                <div class="section">
    <h1 class="section-title">Languages</h1>
    
    <div class="item">
        <h3 class="item-title">Korean
            <span class="item-title-span"> - Professional</span></h3>
            
    </div>
    
    <div class="item">
        <h3 class="item-title">English
            <span class="item-title-span"> - Native</span></h3>
            
    </div>
    
</div>
            

            

            

            
                <div class="section">
    <h1 class="section-title">Skills</h1>
    
    <div class="item">
        <h3 class="item-title">Soft Skills </h3>
        
        <li>Project Management - Agile - SDLC</li>
        
        <li>MEDDIC - Command Of Message - Targeted Sales - Franklin Covey</li>
        
    </div>
    
    <div class="item">
        <h3 class="item-title">Technical Skills</h3>
        
        <li>Hadoop-Cassandra-MongoDB-Teradata</li>
        
        <li>QlikSense- QlikView- Qlik Replicate - Qlik-Compose</li>
        
        <li>Nifi-Kafka</li>
        
        <li>Terraform-SFDC Visual Force</li>
        
    </div>
    
    <div class="item">
        <h3 class="item-title">Programming &amp; Systems</h3>
        
        <li>C# - Git - Docker - Python -Go</li>
        
        <li>Linux-AWS-GCP-Azure</li>
        
    </div>
    
</div>
            

            
                <div class="section">
    <h1 class="section-title">Interests</h1>
    <div class="item">
    
    <li>Distributed Computing</li>
    
    <li>AI/ML Applications</li>
    
    <li>Algorithmic Trading</li>
    
    <li>Open Source Software</li>
    
    </div>
</div>
            
        </div>
    </main>
    
    <footer>


<span class="footer-item">
    
<span id="link">
    Contact me on <a href="https://linkedin.com/in/jpark328/"><span class="link-text">Linkedin </span>
    <i class="fab fa-linkedin"></i>
        </a></span>
    
<span id="link">
    Check out my <a href="https:/www.johnpark.io/"><span class="link-text">Website </span>
    <i class="fas fa-globe"></i>
        </a></span>
    
</span>


<span class="footer-item">
    You can print this resume in A4 size or save as pdf. | Last update on 03.09.2021.
</span>
</footer>
    
</body>
</html>